public class UTSSelectionSort {
    public static void main(String[] args) {

        String[] nama ={"Maya","Johanna","William","Daniel","Zoey",
        "Jocelyn","Edward","Aria","Taylor","Lalisa"};
        String[] npm = {"202519005","202519002","202519010","202519006",
        "202519001","202519007","202519009","202519003","202519004",
        "202519008"};
        int[] nilai = {82,87,68,100,77,95,91,70,88,75};

        //proses selection sort
        for(int i =0;i < nilai.length -1;i++) {
            int indexMaks = i;

            //cari nilai yang paling besar di array
            for(int j=i +1;j < nilai.length;j++) {
                if(nilai[j] > nilai[indexMaks]) {
                    indexMaks =j;
                }
            }

            //tukar data di indexMaks dengan data di index i
            //tukar nilai
            int tempNilai = nilai[indexMaks];
            nilai[indexMaks] = nilai[i];
            nilai[i] = tempNilai;

            //tukar nama
            String tempNama = nama[indexMaks];
            nama[indexMaks] = nama[i];
            nama[i] = tempNama;

            //tukar npm
            String tempNpm = npm[indexMaks];
            npm[indexMaks] = npm[i];
            npm[i] = tempNpm;
        }

        //Output
        System.out.println("Nama \t| NPM \t| Nilai");
        System.out.println("---------------------------------");
        for(int i = 0;i < nilai.length;i++) {
            System.out.println(nama[i] +"\t|" +npm[i] +"\t|" +nilai[i]);
        }
    }
    
}
