public class TiketBioskop {

    // === BAGIAN 1: Deklarasi Stack ===
    static String[] stack = new String[10];
    static int top = -1;

    // === BAGIAN 2: Operasi Stack ===

    // Melengkapi method push()
    static void push(String tiket) {
        if(top == stack.length -1) {
            System.out.println("Stack penuh!");
        } else {
            top++; 
            stack[top] = tiket;
        }
    }

    // Melengkapi method pop()
    static String pop() {
        if(isEmpty()) {
            return "Stack kosong!";
        } else {
            String dataDihapus = stack[top];
            top--;
            return dataDihapus;
        }
    }

    // Melengkapi method peek()
    static String peek() {
        if(isEmpty()) {
            return "Stack kosong!";
        } else {
            return stack[top];
        }
    }

    static boolean isEmpty() {
        return top == -1;
    }

    // Bonus: hitung total
    static void hitungTotal() {
        int total = 0;
        for(int i = 0; i <= top;i++) {
            String hargaStr = stack[i].split("Rp")[1].replace(".","");
            total += Integer.parseInt(hargaStr);
        }
        System.out.println("Total transaksi: Rp" + String.format("%,d",total).replace(",","."));
    }

    static void tampilkanStack() {
        System.out.println("=== Isi Stack (TOP -> BOTTOM) ===");
        for (int i = top; i >= 0; i--) {
            System.out.println("| " + stack[i] + " |");
        }
        System.out.println("=========================");
    }

    // BAGIAN 3: Main Program ===
    public static void main(String[] args) {
        
        // TODO: push 3 transaksi berikut ke dalam stack:
        // "Tiket-A01: Avengers Rp50.000"
        // "Tiket-B02: Interstellar Rp45.000"
        // "Tiket-C03: Inception Rp45.000"

        push("Tiket-A01: Avengers Rp50.000");
        push("Tiket-B02: Interstellar Rp45.000");
        push("Tiket-C03: Inception Rp45.000");

        tampilkanStack();

        hitungTotal();

        // tampilkan tiket paling atas (peek)
        System.out.println("Tiket terakhir masuk: " + peek());

        // batalkan 1 transaksi teratas (pop) dan tampilkan
        System.out.println("Tiket dibatalkan: " + pop());

        tampilkanStack();
    }
}
