public class Pertemuan_3{
public static void main(String[] args) {

    int[] x = {20, 15, 90, 13, 26};
    int n = x.length;
    int temp = 0;

    // proses selection sort
    for (int i = 0; i < n - 1; i++) {
        int min = i;

        // mencari nilai terkecil dari array
        for (int j = i + 1; j < n; j++) {
            if (x[j] < x[min]) {
                min = j;
            }
        }

        // tahap pertukaran (swapping)
        temp = x[i];
        x[i] = x[min];
        x[min] = temp;

        // menampilkan hasil dari array tersebut
        for (int o = 0; o < n; o++) {
            System.out.print(x[o] + (o == n - 1? "\n" : ","));
        }
    }
}
}
